# OvetimePoliciesCal

./: OvetimePolicies.sln  README.md
01_OvetimePolicies_Core/: 01_OvetimePolicies_Core.csproj
01_OvetimePolicies_Core/Dtos/: AddCommandDto.cs  AddPersonDto.cs  EditCommandDto.cs  EditPersonDto.cs  PersonDto.cs
01_OvetimePolicies_Core/Entities/: Person.cs
01_OvetimePolicies_Core/Exception/: CalculatorMethodeNotFoundException.cs
02_OvetimePolicies_Data/: 02_OvetimePolicies_Data.csproj  ApplicationDBContext.cs  DapperDbContext .cs
02_OvetimePolicies_Data/Handlers/: AddSalaryHandler.cs  DeleteSalaryHandler.cs  EditSalaryHandler.cs  GetAllHandler.cs  GetByIdHandler.cs
02_OvetimePolicies_Data/Repositories/: IQueryRepository.cs  IRepository.cs  QueryRepository.cs  Repository.cs
03_OvetimePolicies_dlls/: 03_OvetimePolicies_dlls.csproj  CalculatorHandler.cs  Class1.cs  ICalculatorHandler.cs
OvetimePolicies/: CustomSlashInputFormatter.cs  Dockerfile  OvetimePolicies.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OvetimePolicies/Controllers/: OvetimePoliciesController.cs  WeatherForecastController.cs
OvetimePolicies/Properties/: launchSettings.json
