<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>21107feb-d6af-44df-8733-cf5807d252be</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_OvetimePolicies_Core\01_OvetimePolicies_Core.csproj" />
    <ProjectReference Include="..\02_OvetimePolicies_Data\02_OvetimePolicies_Data.csproj" />
    <ProjectReference Include="..\03_OvetimePolicies_dlls\03_OvetimePolicies_dlls.csproj" />
  </ItemGroup>

</Project>
